🔵 Blue (Keywords)

Hex: #61AFEF (Soft Blue)

🟢 Green (Strings)

Hex: #98C379 (Sage Green)

🟣 Purple (Numbers & Booleans)

Hex: #C678DD (Lavender)

⚪ Whitish (Variables & Text)

Hex: #ABB2BF (Light Gray/White)

🌫 Gray (Comments)

Hex: #7F848E (Slate Gray)

Background Color
To make those colors pop correctly, you usually need a dark gray background:

Background: #282C34 (Dark Blue-Gray)

.keyword  { color: #61AFEF; } /* Blue */
.string   { color: #98C379; } /* Green */
.number   { color: #C678DD; } /* Purple */
.comment  { color: #7F848E; } /* Gray */
.variable { color: #ABB2BF; } /* Whitish */
