# NVIDIA Shield TV Pro – Setup & Flashing Guide

These notes assume USB flashing from Windows, but ADB-over-network steps can also be performed on macOS after installing platform tools:

brew install android-platform-tools


-----------------------------------------
# 1. Enable Developer Options on Shield
-----------------------------------------
Device Preferences → About → click Build repeatedly until Developer Options unlock.

Device Preferences → Developer Options:
- Enable USB debugging
- Enable Network debugging


-----------------------------------------
# 2. Hardware Setup
-----------------------------------------
- Plug keyboard into the USB port closest to HDMI.
- Plug computer into USB port farthest from HDMI.


-----------------------------------------
# 3. Connect via Network ADB
-----------------------------------------
Approve debugging prompt on Shield.

adb connect xxx.xxx.xxx.xxx
adb reboot bootloader


-----------------------------------------
# 4. Unlock Bootloader
-----------------------------------------
Use keyboard + on-screen bootloader:
- Select “Unlock Bootloader”
- Approve confirmation
- Reboot using on-screen option

Then redo any steps needed to return to bootloader menu.


-----------------------------------------
# 5. Install Windows USB Driver (If Flashing via USB)
-----------------------------------------
Install “Android Bootloader Interface”:

https://developer.nvidia.com/gameworksdownload#?search=SHIELD%20Family%20Windows%20USB


-----------------------------------------
# 6. Get Platform Tools + Shield Image Files
-----------------------------------------
Android Platform Tools (Windows):
https://dl.google.com/android/repository/platform-tools-latest-windows.zip

NVIDIA Shield firmware images:
https://developer.nvidia.com/gameworksdownload

(For this project I used version 8.2.3 — if missing, I keep a copy on QNAP.)

Place all Shield image files inside the platform-tools directory.


-----------------------------------------
# 7. Flashing Procedure (Fastboot)
-----------------------------------------
Run the following inside the platform-tools folder:

fastboot devices
fastboot flash staging blob
fastboot flash boot boot.img
fastboot flash recovery recovery.img
fastboot flash system system.img
fastboot flash vendor vendor.img
fastboot flash dtb mdarcy.dtb.img
fastboot flash vbmeta vbmeta.img
fastboot oem lock   (approve on-screen)
fastboot reboot


-----------------------------------------
# 8. Post-Flash: Re-enable Developer Options
-----------------------------------------
After reboot:
- Re-enable Developer Options
- Re-enable Network ADB

Then:

adb connect xxx.xxx.xxx.xxx


-----------------------------------------
# 9. Disable Stock Launchers (For FLauncher)
-----------------------------------------
Run after installing FLauncher:

adb shell pm disable-user --user 0 com.google.android.tvlauncher
adb shell pm disable-user --user 0 com.google.android.tvrecommendations
adb shell pm disable-user --user 0 com.google.android.leanbacklauncher
adb shell pm disable-user --user 0 com.google.android.leanbacklauncher.recommendations


-----------------------------------------
# 10. Button Mapper Setup
-----------------------------------------
- Install Button Mapper.
- Under "Add Button", assign Netflix button action.
- In Shield Accessories settings, set Menu button → Mute.


-----------------------------------------
# 11. Enable Custom Wallpapers in FLauncher
-----------------------------------------
Disable DocumentsUI (needed to pick files):

adb shell pm disable-user --user 0 com.android.documentsui

Re-enable if necessary:

adb shell pm enable com.android.documentsui


-----------------------------------------
# 12. Reference
-----------------------------------------
Some steps based on NVIDIA guide:
https://developer.download.nvidia.com/assets/gameworks/downloads/regular/howtoflash/How-To-Flash-Recovery-Image.txt
